name: MaryGrace Wajda
locality: 
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: chloe
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: marygracewajda
departments:
  - TAM
specialty: ""
expertise:
story:

