name: Idrees Quadri
locality: 
country: Remote
role: <a href="">Business Development Associate</a>
reports_to: spaul7
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: iquadri1
departments:
  - Sales Development
specialty: ""
expertise:
story:

