---
name: Harsimar Sandhu
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer</a>, Manage:Compliance
reports_to: dennis
picture: harsimarsandhu.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: harsimarsandhu
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Compliance BE Team
projects:
  gitlab: reviewer backend
specialty:
- 'Manage: Compliance'
expertise:
story: Harsimar is a software/technology enthusiast. He loves drawing portraits, working
  out and spending time with family and friends.

