name: Alex Pham
locality: 
country: Remote
role: <a href="/job-families/sales/technical-account-manager/">Customer Success Manager, Growth</a> (Mid-Market Americas)
reports_to: chloe
picture: alexpham.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: alexandra-p-03952947
gitlab: apham4
departments:
  - Technical Account Managers 
  - Customer Success
specialty: 
expertise:
story:

